root         1     0  0 Apr04 ?        00:01:44 /lib/systemd/systemd --system --deserialize 25
root         2     0  0 Apr04 ?        00:00:00 [kthreadd]
root         4     2  0 Apr04 ?        00:00:00 [kworker/0:0H]
root         6     2  0 Apr04 ?        00:00:00 [mm_percpu_wq]
root         7     2  0 Apr04 ?        00:00:05 [ksoftirqd/0]
root         8     2  0 Apr04 ?        01:00:33 [rcu_sched]
root         9     2  0 Apr04 ?        00:00:00 [rcu_bh]
root        10     2  0 Apr04 ?        00:00:00 [migration/0]
root        11     2  0 Apr04 ?        00:00:14 [watchdog/0]
root        12     2  0 Apr04 ?        00:00:00 [cpuhp/0]
root        13     2  0 Apr04 ?        00:00:00 [cpuhp/1]
root        14     2  0 Apr04 ?        00:00:17 [watchdog/1]
root        15     2  0 Apr04 ?        00:00:00 [migration/1]
root        16     2  0 Apr04 ?        00:00:06 [ksoftirqd/1]
root        18     2  0 Apr04 ?        00:00:00 [kworker/1:0H]
root        19     2  0 Apr04 ?        00:00:00 [cpuhp/2]
root        20     2  0 Apr04 ?        00:00:14 [watchdog/2]
root        21     2  0 Apr04 ?        00:00:00 [migration/2]
root        22     2  0 Apr04 ?        00:00:06 [ksoftirqd/2]
root        24     2  0 Apr04 ?        00:00:00 [kworker/2:0H]
root        25     2  0 Apr04 ?        00:00:00 [cpuhp/3]
root        26     2  0 Apr04 ?        00:00:14 [watchdog/3]
root        27     2  0 Apr04 ?        00:00:00 [migration/3]
root        28     2  0 Apr04 ?        00:00:04 [ksoftirqd/3]
root        30     2  0 Apr04 ?        00:00:00 [kworker/3:0H]
root        31     2  0 Apr04 ?        00:00:00 [kdevtmpfs]
root        32     2  0 Apr04 ?        00:00:00 [netns]
root        33     2  0 Apr04 ?        00:00:00 [rcu_tasks_kthre]
root        34     2  0 Apr04 ?        00:00:00 [kauditd]
root        36     2  0 Apr04 ?        00:00:08 [khungtaskd]
root        37     2  0 Apr04 ?        00:00:00 [oom_reaper]
root        38     2  0 Apr04 ?        00:00:00 [writeback]
root        39     2  0 Apr04 ?        00:00:00 [kcompactd0]
root        40     2  0 Apr04 ?        00:00:00 [ksmd]
root        41     2  0 Apr04 ?        00:00:00 [khugepaged]
root        42     2  0 Apr04 ?        00:00:00 [crypto]
root        43     2  0 Apr04 ?        00:00:00 [kintegrityd]
root        44     2  0 Apr04 ?        00:00:00 [kblockd]
root        45     2  0 Apr04 ?        00:00:00 [ata_sff]
root        46     2  0 Apr04 ?        00:00:00 [md]
root        47     2  0 Apr04 ?        00:00:00 [edac-poller]
root        48     2  0 Apr04 ?        00:00:00 [devfreq_wq]
root        49     2  0 Apr04 ?        00:00:00 [watchdogd]
root        55     2  0 Apr04 ?        00:01:11 [kswapd0]
root        56     2  0 Apr04 ?        00:00:00 [kworker/u9:0]
root        57     2  0 Apr04 ?        00:00:00 [ecryptfs-kthrea]
root        99     2  0 Apr04 ?        00:00:00 [kthrotld]
root       100     2  0 Apr04 ?        00:00:00 [acpi_thermal_pm]
root       101     2  0 Apr04 ?        00:00:00 [scsi_eh_0]
root       102     2  0 Apr04 ?        00:00:00 [scsi_tmf_0]
root       103     2  0 Apr04 ?        00:00:00 [scsi_eh_1]
root       104     2  0 Apr04 ?        00:00:00 [scsi_tmf_1]
root       110     2  0 Apr04 ?        00:00:00 [ipv6_addrconf]
root       119     2  0 Apr04 ?        00:00:00 [kstrp]
root       136     2  0 Apr04 ?        00:00:00 [charger_manager]
root       187     2  0 Apr04 ?        00:00:00 [mpt_poll_0]
root       188     2  0 Apr04 ?        00:00:00 [mpt/0]
root       227     2  0 Apr04 ?        00:00:35 [kworker/1:1H]
root       228     2  0 Apr04 ?        00:00:00 [scsi_eh_2]
root       229     2  0 Apr04 ?        00:00:00 [scsi_tmf_2]
root       230     2  0 Apr04 ?        00:00:00 [ttm_swap]
root       231     2  0 Apr04 ?        00:00:00 [irq/16-vmwgfx]
root       233     2  0 Apr04 ?        00:00:28 [kworker/2:1H]
root       235     2  0 Apr04 ?        00:00:40 [kworker/0:1H]
root       236     2  0 Apr04 ?        00:00:28 [kworker/3:1H]
root       302     2  0 Apr04 ?        00:00:00 [raid5wq]
root       363     2  0 Apr04 ?        00:03:40 [jbd2/sda1-8]
root       364     2  0 Apr04 ?        00:00:00 [ext4-rsv-conver]
root       422     2  0 Apr04 ?        00:00:00 [iscsi_eh]
root       423     2  0 Apr04 ?        00:00:00 [ib-comp-wq]
root       424     2  0 Apr04 ?        00:00:00 [ib-comp-unb-wq]
root       425     2  0 Apr04 ?        00:00:00 [ib_mcast]
root       426     2  0 Apr04 ?        00:00:00 [ib_nl_sa_wq]
root       436     2  0 Apr04 ?        00:00:00 [rdma_cm]
root       457     2  0 Apr04 ?        00:00:00 [rpciod]
root       458     2  0 Apr04 ?        00:00:00 [xprtiod]
root       467     1  0 Apr04 ?        00:00:00 /usr/sbin/blkmapd
root       688     2  0 Apr04 ?        00:00:00 [jbd2/sda6-8]
root       689     2  0 Apr04 ?        00:00:00 [ext4-rsv-conver]
root       755     1  0 Apr04 ?        00:00:09 /sbin/rpcbind -f -w
root       853     1  0 Apr04 ?        00:00:00 /usr/sbin/rpc.idmapd
root      1029     1  0 Apr04 ?        00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root      1101     1  0 Apr04 ?        00:03:35 /usr/lib/accountsservice/accounts-daemon
root      1129     1  0 Apr04 ?        00:02:14 /usr/sbin/nscd
root      1200     1  0 Apr04 ?        00:00:33 /usr/bin/lxcfs /var/lib/lxcfs/
root      1209     1  0 Apr04 ?        00:00:29 /lib/systemd/systemd-logind
root      1222     1  0 Apr04 ?        00:05:36 /usr/sbin/irqbalance --foreground
root      1328     1  0 Apr04 ?        00:00:12 /usr/lib/policykit-1/polkitd --no-debug
root      1619     1  0 Apr04 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root      1622     1  0 Apr04 ?        00:00:00 /usr/sbin/rpc.mountd --manage-gids
root      1651     1  0 Apr04 ?        00:39:43 /usr/bin/python3 /usr/bin/fail2ban-server -xf start
root      1686     2  0 Apr04 ?        00:00:00 [lockd]
root      1698     1  0 Apr04 ?        00:00:11 /usr/sbin/sshd -D
root      1703     2  0 Apr04 ?        00:00:00 [nfsd]
root      1704     2  0 Apr04 ?        00:00:00 [nfsd]
root      1705     2  0 Apr04 ?        00:00:00 [nfsd]
root      1706     2  0 Apr04 ?        00:00:00 [nfsd]
root      1707     2  0 Apr04 ?        00:00:00 [nfsd]
root      1708     2  0 Apr04 ?        00:00:00 [nfsd]
root      1709     2  0 Apr04 ?        00:00:00 [nfsd]
root      1710     2  0 Apr04 ?        00:00:00 [nfsd]
root      1797     1  0 Apr04 tty1     00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root      1932     1  0 Apr04 ?        00:00:12 /usr/sbin/cron -f
root      2942     1  0 May06 ?        00:00:00 /usr/bin/VGAuthService
root      2943     1  0 May06 ?        00:49:58 /usr/bin/vmtoolsd
root     16937     2  0 Apr08 ?        00:00:00 [xfsalloc]
root     16938     2  0 Apr08 ?        00:00:00 [xfs_mru_cache]
root     16943     2  0 Apr08 ?        00:00:00 [jfsIO]
root     16944     2  0 Apr08 ?        00:00:00 [jfsCommit]
root     16945     2  0 Apr08 ?        00:00:00 [jfsCommit]
root     16946     2  0 Apr08 ?        00:00:00 [jfsCommit]
root     16947     2  0 Apr08 ?        00:00:00 [jfsCommit]
root     16948     2  0 Apr08 ?        00:00:00 [jfsSync]
root     17036     1  0 May04 ?        00:00:14 /usr/lib/postfix/sbin/master -w
root     17248     2  0 Jun08 ?        00:00:15 [kworker/2:2]
root     18546     2  0 Jun08 ?        00:00:03 [kworker/3:0]
root     22467     2  0 14:14 ?        00:00:09 [kworker/1:1]
root     24426     2  0 18:56 ?        00:00:01 [kworker/u8:2]
root     24507     2  0 19:09 ?        00:00:00 [kworker/0:2]
root     24561     2  0 19:29 ?        00:00:00 [kworker/2:0]
root     24776     2  0 20:09 ?        00:00:00 [kworker/1:0]
root     24793     2  0 20:23 ?        00:00:00 [kworker/u8:0]
root     24870     2  0 20:39 ?        00:00:00 [kworker/3:2]
root     24882  1698  0 20:47 ?        00:00:00 sshd: cfenoglio [priv]
root     25041     2  0 20:48 ?        00:00:00 [kworker/u8:1]
root     25060     2  0 20:49 ?        00:00:00 [kworker/1:2]
cfenogl+ 25099 25023  0 20:51 pts/0    00:00:00 grep --color=auto root
root     26183     2  0 Jun10 ?        00:00:05 [kworker/0:1]
root     27118     1  0 Jun02 ?        00:00:38 /lib/systemd/systemd-journald
root     28183     1  0 Jun02 ?        00:00:12 /lib/systemd/systemd-udevd
root     29034     1  0 Jun02 ?        00:00:00 /sbin/lvmetad -f
root     29544     1  0 May04 ?        00:01:57 /usr/sbin/apache2 -k start
